{
  "name": "bsuircourseproject",
  "version": "1.0.0",
  "description": "Application for showing statistic and ranks of films",
  "main": "./bin/run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lsdenis/bsuircourseproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lsdenis/bsuircourseproject/issues"
  },
  "homepage": "https://github.com/Lsdenis/bsuircourseproject#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "jade": "^1.11.0"
  }
}
